{
  "manifest_version": 3,
  "name": "Chat Tree",
  "version": "0.1.0",
  "description": "Tree visualizer for branched ChatGPT conversations",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
